## A famous You Are An Idiot virus remade in HTML5 
I have remade You Are An Idiot, a famous joke website made in Flash,  in HTML5. It got [normal mode](./index.html) and the [virus mode](./virus.html) which rhe virus version of You Are An Idiot.

# Deploy to Netlify [![Netlify Status](https://api.netlify.com/api/v1/badges/5bfb9502-9545-4443-9150-6f0c09c704b3/deploy-status)](https://app.netlify.com/sites/youareanidiot-html5/deploys)
[![Deploy to Netlify](https://www.netlify.com/img/deploy/button.svg)](https://app.netlify.com/start/deploy?repository=https://gitlab.com/LeapofAzzam/youareanidiot-html5)
